<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="container-ad">
      <h2>ADVICE</h2>
      <span class="number">#000</span>
      <h1 class="advice">"Big things have small beginnings."</h1>
      <div class="container-traco">
        <img src="./images/pattern-divider-desktop.svg" alt="">
      </div>
    </div>
  </div>
  <div class="dado"> <button> <img src="./images/icon-dice.svg" alt="" class="img-svg"></button></div>

  <script src="index.js"></script>
</body>

</html>